<html>
<head>
	<style>
		.search {
			font-size: 30px;
			line-height: 50px;
			padding-left: 50px;
			position: relative;
		}

		.search:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			/* background: red; */
			background-image: url(https://svgsilh.com/png-1024/1093183.png);
			background-position: center center;
			background-size: 30px 30px;
			background-repeat: no-repeat;
		}

		.test {
			height: 50px;
			background: gray;
			color: white;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.arrow {
			width: 200px;
			height: 200px;
			border-right: 2px solid;
			border-top: 2px solid;
			transform: rotate(45deg);
		}

	</style>
</head>
<body>
	<div class="search">검색하기</div>
	<div class="test">TEST</div>

	<div class="arrow"></div>
</body>
</html>